{
  "name": "bootstrap_subtheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "gulp sass",
    "watch": "gulp sass:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-clean-css" :"^4.3.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0"
  }
}
